spring.application.name=coderankProject


spring.security.user.name=Shubham
spring.security.user.password=Shubham@1234

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledbb
spring.datasource.username=sample
spring.datasource.password=sample




cloud.aws.credentials.access-key=AKIA3CHIUWRHJ2JUWJHB
cloud.aws.credentials.secret-key=dkNzrhT+YbAkJF2EegPO4O3xB3EmmL0xsFeicFC4
cloud.aws.region.static=eu-north-1

aws.bucket.name=coderankproject

aws.region=ap-south-1
aws.s3.bucket=coderank-dev
aws.s3.endpoint-override=http://localstack:4566


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true

app.s3.bucket = leetcode-problems-demo
app.s3.region = ap-south-1
app.s3.problemsPrefix = problems/
app.s3.indexKey = index/index.json


